<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <NativeDlls Include="$(MSBuildProjectDirectory)\..\..\..\out\build\x64-$(Configuration)\*.dll" />
  </ItemGroup>

  <Target Name="CopyNativeDlls" AfterTargets="Build">
    <Message Text="Copying native DLLs to $(OutDir)" Importance="High" />
    <Copy
      SourceFiles="@(NativeDlls)"
      DestinationFolder="$(OutDir)"
      SkipUnchangedFiles="true"
      Condition="'@(NativeDlls)' != ''" />
    <Warning
      Text="Native DLL (*.dll) が見つかりませんでした。"
      Condition="'@(NativeDlls)' == ''" />
  </Target>
</Project>
