# Sample case file for occt_geometry_sample
# format: key=value

stock.type=BOX
stock.p1=100.0
stock.p2=80.0
stock.p3=20.0
stock.axis.origin=0.0,0.0,0.0
stock.axis.dir=0.0,0.0,1.0
stock.axis.xdir=1.0,0.0,0.0

feature.type=DRILL
feature.drill.radius=8.0
feature.drill.depth=12.0
feature.drill.axis.origin=50.0,40.0,20.0
feature.drill.axis.dir=0.0,0.0,-1.0
feature.drill.axis.xdir=1.0,0.0,0.0

output.linearDeflection=0.1
output.angularDeflection=0.5
output.parallel=1
output.dir=out
output.stepFile=box_drill.step
output.stlFile=box_drill.stl
output.deltaStepFile=box_drill_delta.step
output.deltaStlFile=box_drill_delta.stl
