# Sample case file for occt_geometry_sample
# format: key=value

stock.type=BOX
stock.p1=100.0
stock.p2=80.0
stock.p3=20.0
stock.axis.origin=0.0,0.0,0.0
stock.axis.dir=0.0,0.0,1.0
stock.axis.xdir=1.0,0.0,0.0

feature.type=MILL_HOLE
feature.millHole.radius=8.0
feature.millHole.depth=12.0
feature.millHole.axis.origin=50.0,40.0,20.0
feature.millHole.axis.dir=0.0,0.0,-1.0
feature.millHole.axis.xdir=1.0,0.0,0.0

output.linearDeflection=0.1
output.angularDeflection=0.5
output.parallel=1
output.dir=out
output.stepFile=box_mill_hole.step
output.stlFile=box_mill_hole.stl
output.deltaStepFile=box_mill_hole_delta.step
output.deltaStlFile=box_mill_hole_delta.stl
