# Sample case file for MILL_CONTOUR (2.5D) with ARC segment
# format: key=value

stock.type=BOX
stock.p1=100.0
stock.p2=80.0
stock.p3=20.0
stock.axis.origin=0.0,0.0,0.0
stock.axis.dir=0.0,0.0,1.0
stock.axis.xdir=1.0,0.0,0.0

feature.type=MILL_CONTOUR
feature.millContour.depth=8.0
feature.millContour.profile.type=PATH_2D
feature.millContour.profile.plane=UV
feature.millContour.profile.start=-25.0,15.0
feature.millContour.profile.segment.count=8
feature.millContour.profile.segment.0.type=LINE
feature.millContour.profile.segment.0.from=-25.0,15.0
feature.millContour.profile.segment.0.to=25.0,15.0
feature.millContour.profile.segment.1.type=ARC
feature.millContour.profile.segment.1.from=25.0,15.0
feature.millContour.profile.segment.1.to=30.0,10.0
feature.millContour.profile.segment.1.center=25.0,10.0
feature.millContour.profile.segment.1.arcDirection=CW
feature.millContour.profile.segment.2.type=LINE
feature.millContour.profile.segment.2.from=30.0,10.0
feature.millContour.profile.segment.2.to=30.0,-10.0
feature.millContour.profile.segment.3.type=ARC
feature.millContour.profile.segment.3.from=30.0,-10.0
feature.millContour.profile.segment.3.to=25.0,-15.0
feature.millContour.profile.segment.3.center=25.0,-10.0
feature.millContour.profile.segment.3.arcDirection=CW
feature.millContour.profile.segment.4.type=LINE
feature.millContour.profile.segment.4.from=25.0,-15.0
feature.millContour.profile.segment.4.to=-25.0,-15.0
feature.millContour.profile.segment.5.type=ARC
feature.millContour.profile.segment.5.from=-25.0,-15.0
feature.millContour.profile.segment.5.to=-30.0,-10.0
feature.millContour.profile.segment.5.center=-25.0,-10.0
feature.millContour.profile.segment.5.arcDirection=CW
feature.millContour.profile.segment.6.type=LINE
feature.millContour.profile.segment.6.from=-30.0,-10.0
feature.millContour.profile.segment.6.to=-30.0,10.0
feature.millContour.profile.segment.7.type=ARC
feature.millContour.profile.segment.7.from=-30.0,10.0
feature.millContour.profile.segment.7.to=-25.0,15.0
feature.millContour.profile.segment.7.center=-25.0,10.0
feature.millContour.profile.segment.7.arcDirection=CW
feature.millContour.profile.closed=1
feature.millContour.axis.origin=50.0,40.0,20.0
feature.millContour.axis.dir=0.0,0.0,-1.0
feature.millContour.axis.xdir=1.0,0.0,0.0

output.linearDeflection=0.1
output.angularDeflection=0.5
output.parallel=1
output.dir=out
output.stepFile=mill_contour_arc_result.step
output.stlFile=mill_contour_arc_result.stl
output.deltaStepFile=mill_contour_arc_delta.step
output.deltaStlFile=mill_contour_arc_delta.stl
