# Sample case file for TURN_OD with ARC segment
# format: key=value

stock.type=CYLINDER
stock.p1=30.0
stock.p2=100.0
stock.p3=0.0
stock.axis.origin=0.0,0.0,0.0
stock.axis.dir=0.0,0.0,1.0
stock.axis.xdir=1.0,0.0,0.0

feature.type=TURN_OD
feature.turnOd.profile.type=PATH_2D
feature.turnOd.profile.plane=UV
feature.turnOd.profile.start=0.0,30.0
feature.turnOd.profile.segment.count=8
feature.turnOd.profile.segment.0.type=LINE
feature.turnOd.profile.segment.0.from=0.0,30.0
feature.turnOd.profile.segment.0.to=80.0,30.0
feature.turnOd.profile.segment.1.type=ARC
feature.turnOd.profile.segment.1.from=80.0,30.0
feature.turnOd.profile.segment.1.to=75.0,25.0
feature.turnOd.profile.segment.1.center=75.0,30.0
feature.turnOd.profile.segment.1.arcDirection=CW
feature.turnOd.profile.segment.2.type=LINE
feature.turnOd.profile.segment.2.from=75.0,25.0
feature.turnOd.profile.segment.2.to=40.0,25.0
feature.turnOd.profile.segment.3.type=LINE
feature.turnOd.profile.segment.3.from=40.0,25.0
feature.turnOd.profile.segment.3.to=40.0,20.0
feature.turnOd.profile.segment.4.type=LINE
feature.turnOd.profile.segment.4.from=40.0,20.0
feature.turnOd.profile.segment.4.to=20.0,20.0
feature.turnOd.profile.segment.5.type=LINE
feature.turnOd.profile.segment.5.from=20.0,20.0
feature.turnOd.profile.segment.5.to=20.0,15.0
feature.turnOd.profile.segment.6.type=LINE
feature.turnOd.profile.segment.6.from=20.0,15.0
feature.turnOd.profile.segment.6.to=0.0,15.0
feature.turnOd.profile.segment.7.type=LINE
feature.turnOd.profile.segment.7.from=0.0,15.0
feature.turnOd.profile.segment.7.to=0.0,30.0
feature.turnOd.profile.closed=1
feature.turnOd.axis.origin=0.0,0.0,100.0
feature.turnOd.axis.dir=0.0,0.0,-1.0
feature.turnOd.axis.xdir=1.0,0.0,0.0

output.linearDeflection=0.1
output.angularDeflection=0.5
output.parallel=1
output.dir=out
output.stepFile=turn_od_arc_result.step
output.stlFile=turn_od_arc_result.stl
output.deltaStepFile=turn_od_arc_delta.step
output.deltaStlFile=turn_od_arc_delta.stl
