# Sample case file for TURN_ID
# format: key=value

stock.type=CYLINDER
stock.p1=30.0
stock.p2=100.0
stock.p3=0.0
stock.axis.origin=0.0,0.0,0.0
stock.axis.dir=0.0,0.0,1.0
stock.axis.xdir=1.0,0.0,0.0

feature.type=TURN_ID
feature.turnId.profile.type=PATH_2D
feature.turnId.profile.plane=UV
feature.turnId.profile.start=0.0,0.0
feature.turnId.profile.segment.count=8
feature.turnId.profile.segment.0.type=LINE
feature.turnId.profile.segment.0.from=0.0,0.0
feature.turnId.profile.segment.0.to=90.0,0.0
feature.turnId.profile.segment.1.type=LINE
feature.turnId.profile.segment.1.from=90.0,0.0
feature.turnId.profile.segment.1.to=90.0,10.0
feature.turnId.profile.segment.2.type=LINE
feature.turnId.profile.segment.2.from=90.0,10.0
feature.turnId.profile.segment.2.to=60.0,10.0
feature.turnId.profile.segment.3.type=LINE
feature.turnId.profile.segment.3.from=60.0,10.0
feature.turnId.profile.segment.3.to=60.0,15.0
feature.turnId.profile.segment.4.type=LINE
feature.turnId.profile.segment.4.from=60.0,15.0
feature.turnId.profile.segment.4.to=25.0,15.0
feature.turnId.profile.segment.5.type=LINE
feature.turnId.profile.segment.5.from=25.0,15.0
feature.turnId.profile.segment.5.to=25.0,20.0
feature.turnId.profile.segment.6.type=LINE
feature.turnId.profile.segment.6.from=25.0,20.0
feature.turnId.profile.segment.6.to=0.0,20.0
feature.turnId.profile.segment.7.type=LINE
feature.turnId.profile.segment.7.from=0.0,20.0
feature.turnId.profile.segment.7.to=0.0,0.0
feature.turnId.profile.closed=1
feature.turnId.axis.origin=0.0,0.0,0.0
feature.turnId.axis.dir=0.0,0.0,1.0
feature.turnId.axis.xdir=1.0,0.0,0.0

output.linearDeflection=0.1
output.angularDeflection=0.5
output.parallel=1
output.dir=out
output.stepFile=turn_id_result.step
output.stlFile=turn_id_result.stl
output.deltaStepFile=turn_id_delta.step
output.deltaStlFile=turn_id_delta.stl
