<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L1GeometryAdapter\L1GeometryAdapter.csproj" />
  </ItemGroup>

	<ItemGroup>
		<NativeDlls Include="$(MSBuildProjectDirectory)\..\..\..\out\build\x64-$(Configuration)\*.dll" />
	</ItemGroup>

	<Target Name="CopyNativeDlls" AfterTargets="Build">
		<Message Text="Copying native DLLs to $(OutDir)" Importance="High" />
		<Copy SourceFiles="@(NativeDlls)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="'@(NativeDlls)' != ''" />
		<Warning Text="Native DLL (*.dll) が見つかりませんでした。" Condition="'@(NativeDlls)' == ''" />
	</Target>

</Project>
